{
  "name": "backend-api-project",
  "version": "1.0.0",
  "description": "Student Management API built with Node.js and Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest-api",
    "backend"
  ],
  "author": "Yashoda Rani",
  "license": "ISC",
  "dependencies": {
  "express": "^4.21.2"
}
}
